#!/bin/sh
set -e

if [ -x /etc/init.d/bootlogd ]; then
    update-rc.d bootlogd             defaults >/dev/null || exit $?
fi
if [ -x /etc/init.d/stop-bootlogd-single ]; then
    update-rc.d stop-bootlogd-single defaults >/dev/null || exit $?
fi
if [ -x /etc/init.d/stop-bootlogd ]; then
    update-rc.d stop-bootlogd        defaults >/dev/null || exit $?
fi

#
# Create initial log files
#
for F in /var/log/boot
do
	if [ ! -f "$F" ] && touch "$F" >/dev/null 2>&1
	then
		echo "(Nothing has been logged yet. If you're still seeing this message your current init system might not write bootup messages to the system console at all.)" >| "$F"
		chown root:adm "$F"
		chmod 640 "$F"
	fi
done

#DEBHELPER#
